<!DOCTYPE html>
<html>
<head>
	<title>Animate & Callback</title>
	<meta charset="utf-8">
	<script src="jquery-3.3.1.js"></script>
	<script src="scriptcallbak.js"></script>
		<style type="text/css">
		.f1, .f2, .f3, .f4 {
			width: 200px; height: 200px; background: lightgreen; margin: 10px; float: left; display: none;
		}
		.s1, .s2, .s3, .s4 {
			width: 200px; height: 200px; background: lightgrey; margin: 10px; float: left;display: none;
		}
		.isi1, .isi2{
			position: absolute;
			min-width: 100px;
			min-height: 100px;
			background-color: grey;
			margin: auto;
		}
		.kotak{
			display: flex; 
			justify-content: space-between;
			max-width: 1200px;
		}
	</style>
</head>
<body>
	<div>
		<p class="p1">Klik <a href="#" class="a1" style="text-decoration: none;">Show </a>Bakal Ada Yang baru!</p>
		<p class="p2" style="display: none;">Klik <a href="#" class="a2" style="text-decoration: none;  display: none">Hide </a>Bakal Ada yang hilang. <a href="#" class="a3" style="text-decoration: none;">Tampilkan Lagi</a></p>
		<p class="p3" style="display: none;">Klik <a href="#" class="a4" style="text-decoration: none; display: none">Toggle </a>Ulangin Biar Keren!</p>
		<hr>
		<p>
		Cara Menampilkan Bentuk adalah dengan menggunakan <a id="fadein" style="color: blue; cursor: pointer;">Fade In</a>
		Jika ingin menyembunyikan menggunakan <a id="fadeout" style="color: blue; cursor: pointer;">Fade Out</a>
		Jika ingin memainkannya, coba <a id="fadetoggle" style="color: blue; cursor: pointer;">Fade Toggle</a>
		Mau ngasih efek ya pakai <a id="fadeto" style="color: blue; cursor: pointer;">Fade To</a>
		</p>
		<br>
		<div class="f1"></div>
		<div class="f2"></div>
		<div class="f3"></div>
		<div class="f4"></div>
		<div style="clear: both;"></div>
		<hr>
		<br>
		<p>Coba Kalau Berani <a id="slideup" style="color: blue; cursor: pointer;">Slide Up.</a>
		Coba Jugalah <a " id="slidedown" style="color: blue; cursor: pointer;">Slide Down.</a>
		Coba Yang Keren Nih <a id="slidetoggle" style="color: blue; cursor: pointer;">Slide Toggle.</a></p>
		<br>
		<div class="s1"></div>
		<div class="s2"></div>
		<div class="s3"></div>
		<div class="s4"></div>
		<div style="clear: both;"></div>
		<br>
		<hr>
		<br>

		<p>Untuk Menggeser <button class="animasi1">KLIK 1</button></p>
		<div class="kotak">
		<div class="isi1">Gambar 1</div>
		<div class="isi2">Gambar 2</div>
		</div>
	</div>
</body>
</html>